AutoModality/action-amros-test/action.yml
# see package.yml for usage 
name: 'Standard Tests against the given version'
description: 'Test visbox on AMROS container'
inputs:
  package-file-path:  
    description: 'The host past generated artifact to be installed.'
    required: true
  launch-file-path:  
    description: 'Aboslute or relative path, in the AMROS container, to the launch file to be tested.'
    required: true
  release-repo-entitlement: 
    description: 'Access to the Cloudsmith release repository for dependency download.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: # see entrypoint.sh for the recipient of these - order matters
    - ${{ inputs.release-repo-entitlement }}
    - ${{ inputs.launch-file-path }}
    - ${{ inputs.ackage-file-path }}

AutoModality/action-amros-test/.github/workflows/story.yml
- name: Test super in AMROS
  uses: ./
  with:
    launch-file-path: /home/ubuntu/launch/super/play.launch     
    release-repo-entitlement: ${{ secrets.CLOUDSMITH_READ_RELEASE_ENTITLEMENT }}   